# SiaSpringBud

./: pom.xml
src/main/java/com/example/SIA/: SiaApplication.java
src/main/java/com/example/SIA/config/: SecurityConfig.java
src/main/java/com/example/SIA/controller/: CustomErrorController.java  DashboardController.java  EquipoController.java  FormularioController.java  HomeController.java  LoginController.java  PQRSController.java  RegistroController.java  TestErrorController.java  UsuarioController.java
src/main/java/com/example/SIA/dto/: Email.java  EquipoDTO.java  LoginRequest.java  LoginResponse.java  UsuarioRegistroRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/com/example/SIA/entity/: Aprendiz.java  Equipo.java  Perfil.java  Usuario.java
src/main/java/com/example/SIA/exception/: BadGatewayException.java  GlobalExceptionHandler.java
src/main/java/com/example/SIA/repository/: AprendizRepository.java  EquipoRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/com/example/SIA/service/: AdminService.java  AprendizService.java  EquipoService.java  LoginService.java  PerfilService.java  UsuarioService.java
src/main/java/com/example/SIA/service/impl/: AdminServiceImpl.java  AprendizServiceImpl.java  EquipoServiceImpl.java  LoginServiceImpl.java  PerfilServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/example/SIA/util/: ExcelExporter.java
src/main/resources/: application.properties
src/main/resources/static/: vistas.html
src/main/resources/templates/: Index.html  dashboardAdministrador.html  dashboardAprendiz.html  dashboardInstructor.html  editar.html  editarEquipo.html  equipos.html  formulario.html  login.html  nuevo.html  registro.html
src/main/resources/templates/error/: 404.html  500.html  502.html
src/test/java/com/example/SIA/: SiaApplicationTests.java
